{
  "folders": [
    {
      "path": "../../../../dashboard-backend"
    },
    {
      "path": "../../../../home-dash-backend"
    },
    {
      "path": "../../.."
    },
    {
      "path": "../../../../../hedbanz"
    }
  ]
}
